# BookCatalog

./: .gitmodules  Dockerfile  Jenkinsfile  Tiltfile  build.gradle  dockerCommads.md
.github/workflows/:  commit-stage.yml
Design/: ArchitectureContext.mmd
Design/Api/: openapi.yml
design/: ArchitectureContext.mmd  ArchitectureContextV2.mmd  Greeting.mmd  PolarBookShopContainers.mmd
src/main/java/com/polarbookshop/catalog/: CatalogApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalog/api/: BooksController.java
src/main/java/com/polarbookshop/catalog/config/: PersistenceConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalog/demo/: BooksTestData.java
src/main/java/com/polarbookshop/catalog/domain/: Book.java  BookService.java  BooksRepository.java
src/main/java/com/polarbookshop/catalog/domain/exceptions/: BookExistsException.java
src/main/java/com/polarbookshop/catalog/persistence/: InMemoryBookRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/polarbookshop/catalog/: CatalogApplicationTests.java  PackageSettings.java
src/test/java/com/polarbookshop/catalog/api/: BookControllerTests.java  BooksJsonTests.java  BooksJsonTests.testBookSerialization.approved.txt
src/test/java/com/polarbookshop/catalog/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalog/persistence/: BookRepositoryTests.java
src/test/k6/: booksLoadTest.js
src/test/snapshots/com/polarbookshop/catalog/api/: BooksJsonTests.testBookSerialization.approved.txt
